
Config { 

   -- appearance
     font =         "xft:mononoki Nerd Font:size=12:bold:antialias=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=16"
                           ]

   , bgColor =      "#282c34"
   , fgColor =      "#ff6c6b"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fc=#c678dd> %UnsafeStdinReader% </fc> }{| <fc=#b3afc2><fn=1> </fn>%uname%</fc> | <fc=#32a877>%multicpu%</fc> | <fc=#fcba03>%memory%</fc> |<fc=#c678dd><fn=1> </fn> %pacupdate%</fc> | <fc=#03e3fc>%date%</fc> "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   , commands = 

        -- weather monitor
        [

 Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

       , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20 



        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#32a877"
                             , "--normal"   , "#32a877"
                             , "--high"     , "#32a877"
                             ] 10


        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"  mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#fcba03"
                             , "--normal"   , "#fcba03"
                             , "--high"     , "#fcba03"
                             ] 5 

        , Run Com "uname" ["-r"] "" 3600

        , Run Com "/home/vishal/.config/scripts/pacupdate" [] "pacupdate" 36000

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        , Run UnsafeStdinReader


        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- , Run Date           "<fc=#ff0000>%F (%a) %T</fc>" "date" 10
      , Run Date "<fn=1>\xf133</fn> %b %d %Y (%H:%M)" "date" 50      
        ]
   }
