/* Confirm Dialog */


* {
    background-color:       #000000;
    text-color:             #ffffff;
	font:				 	"JetBrains Mono Medium 20";
    display-drun: 		    ""; }

window {
    width:      			150px;
    height:                 225px; 
    padding:    			25px;
    border:					1px;
    border-radius:          10px;
    border-color:           #ffffff;
    location:               center;
/*   y-offset:               -2em; */
}

entry {
    expand: 				true;
    text-color:				@border;
}
